The documents in this repository include data that are deemed Confidential and Proprietary Information of 1901 Group, LLC. These data shall not be disclosed outside of the Government or other personnel authorized by the Government to review such data. These documents shall not be duplicated, used, or disclosed, in whole or in part, for any purpose other than to evaluate 1901 Group’s proposal in response to solicitation number FA8307-R-19-0135. If a contract is awarded to 1901 Group as a result of or in conjunction with submission of these data, the Government shall have the right to duplicate, use, or disclose the data to the extent provided in the resulting contract. This restriction does not limit the Government’s right to use information contained in these documents if it is obtained from another source without restriction.